version: '3.7'

services:
  kolyan-blog-api:
    image: ${REGISTRY}/freemoooont/blog-x:master
    container_name: blog-x
    restart: unless-stopped
    entrypoint:
      - NODE_ENV: development
      - PORT: 3000
      - DB_NAME: mongo-blog
      - DB_HOST: mongo-blog
      - DB_PORT: 21017
      - DB_USER: admin
      - DB_USER_PWD: ${API_DB_PASSWORD}
    ports:
      - '80:3000'
    links:
      - mongo-blog

  mongo-blog:
    image: mongo:4.2.5
    container_name: mongo-blog
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=kolyanblog
      - MONGO_INITDB_DATABASE=kolyanblog
    ports:
      - '27017:27017'
    volumes:
      - ./addons/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
      - dbdata:/data/db

volumes:
  dbdata:
